{
    "name": "dereuromark/cakephp-file-storage",
    "description": "This plugin is giving you the possibility to store files in virtually any kind of storage backend. This plugin is wrapping the Gaufrette library (https://github.com/KnpLabs/Gaufrette) library in a CakePHP fashion and provides a simple way to use the storage adapters through the StorageManager class.",
    "license": "MIT",
    "type": "cakephp-plugin",
    "keywords": [
        "file",
        "filesystem",
        "media",
        "abstraction",
        "upload",
        "cakephp",
        "storage"
    ],
    "authors": [
        {
            "name": "Mark Scherer",
            "homepage": "https://github.com/dereuromark"
        },
        {
            "name": "Other contributors",
            "homepage": "https://github.com/dereuromark/cakephp-file-storage/graphs/contributors",
            "role": "Contributors"
        }
    ],
    "homepage": "https://github.com/dereuromark/cakephp-file-storage-plugin",
    "require": {
        "php": ">=8.1",
        "brick/varexporter": "^0.3.5 || ^0.4.0 || ^0.5.0 || ^0.6.0",
        "cakephp/cakephp": "^5.1.1",
        "php-collective/file-storage": "dev-master as 0.1.0"
    },
    "require-dev": {
        "php-collective/code-sniffer": "^0.4.1",
        "php-collective/file-storage-image-processor": "dev-master as 0.1.0",
        "phpunit/phpunit": "^10.5 || ^11.5 || ^12.1"
    },
    "suggest": {
        "cakephp/migrations": "For migrations to run.",
        "php-collective/file-storage-image-processor": "Required if you want to use the image processing feature of FileStorage"
    },
    "conflict": {
        "cakephp/migrations": "<4.5"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "FileStorage\\": "src/",
            "FileStorage\\Test\\Fixture\\": "tests/Fixture/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FileStorage\\Test\\TestCase\\": "tests/TestCase/",
            "TestApp\\": "tests/test_app/src/"
        }
    },
    "config": {
        "allow-plugins": {
            "cakephp/plugin-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test",
            "@stan"
        ],
        "coverage-test": "phpunit --stderr --coverage-clover=clover.xml",
        "cs-check": "phpcs --extensions=php",
        "cs-fix": "phpcbf --extensions=php",
        "lowest": "validate-prefer-lowest",
        "lowest-setup": "composer update --prefer-lowest --prefer-stable --prefer-dist --no-interaction && cp composer.json composer.backup && composer require --dev dereuromark/composer-prefer-lowest && mv composer.backup composer.json",
        "stan": "phpstan analyse",
        "stan-setup": "cp composer.json composer.backup && composer require --dev phpstan/phpstan:^2.0.0 && mv composer.backup composer.json",
        "stan-test": "phpstan analyze tests/",
        "test": "phpunit"
    }
}
